[loggers]
keys=root


[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)



[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
args=('./data/log/log.log', 'a', 5e6, 5)
#(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s - %(process)d - %(filename)s - %(lineno)d]%(levelname)s - %(message)s
